<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Reader</title>
  <style>
    #text-display {
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      min-height: 100px;
    }
  </style>
</head>

<body>
  <input type="file" id="file-input">
  <div id="text-display"></div>
  <button id="prev-button">前へ</button>
  <button id="next-button">次へ</button>


  <script type="module" src="./script.js"></script>
</body>

</html>
